cff-version: 1.2.0
message: "If you use this framework in your work, please cite it as below."
title: "Dog Behavior Framework"
authors:
  - family-names: Stroeller
    given-names: Sebastian
    orcid: https://orcid.org/0009-0000-2742-3025
    affiliation: Zoeta Dogsoul, Chiang Mai, Thailand
abstract: >
  A structured framework for trust-based off-leash dog training and emotional behaviour work,
  developed by Sebastian Stroeller, founder of Zoeta Dogsoul. The project outlines non-coercive
  phases of emotional training based on connection, clarity, recall without force, and canine-human communication.
repository-code: https://github.com/sstroell/dog-behavior-framework
doi: 10.5281/zenodo.15832978
date-released: 2025-07-08
version: "1.0.0"
keywords:
  - dog training
  - emotional behavior
  - off-leash
  - NLP
  - canine behavior
  - trauma rehabilitation
  - puppy imprinting
license: MIT
